{
  "name": "Renofine",
  "short_name": "Renofine",
  "description": "Modern projektledning för renoveringar.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF7",
  "theme_color": "#1A1A17",
  "icons": [
    {
      "src": "/brand/png/app-icons/app-icon-paper-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/png/app-icons/app-icon-paper-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/png/app-icons/app-icon-paper-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
